spring.profiles.active = dev

default.sender = christiannf1994.cld@gmail.com
default.recipient = christiannf1994.cld@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000